{
  "name": "reregexp",
  "version": "1.1.2",
  "description": "Generate a string match the given regular expression, and also parse the regexp to AST segments.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "author": "jxz_211@163.com",
  "keywords": [
    "regex",
    "regexp",
    "parser",
    "mock",
    "random",
    "toString",
    "reverse",
    "generate"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "coveralls": "^3.1.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.2",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.3",
    "ts-loader": "^8.0.7",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.6.0",
    "typescript": "^4.0.5",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "test": "jest --silent",
    "local": "ts-node -r tsconfig-paths/register local/test.ts",
    "build:browser": "webpack --progress --mode='production'",
    "build": "npm run lint && tsc && npm run build:browser",
    "coverage": "jest --coverage && coveralls < coverage/lcov.info",
    "prepublish": "npm test && npm build",
    "lint": "eslint 'src/**/*.{ts,js}'"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/suchjs/reregexp"
  },
  "bugs": {
    "url": "https://github.com/suchjs/reregexp/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
